<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="187dp"
        android:layout_height="82dp"
        android:buttonTint="#574141"
        android:checked="false"
        android:fontFamily="@font/alegreya_sans_sc_bold_italic"
        android:showText="false"
        android:splitTrack="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Student               "
        android:textOff="Student"
        android:textOn="Teacher"
        android:textSize="28sp"
        android:textStyle="bold"
        android:thumbTint="#3CE83F"
        android:thumbTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:checked="false" />

    <Button
        android:id="@+id/nextBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3CE83F"
        android:text="Next"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
         />

</androidx.constraintlayout.widget.ConstraintLayout>