<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".TeacherFormActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTintMode="src_over"
        android:onClick="onClickSubmitTeacher"
        android:text="Submit"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#0B100F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:hint="Name"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="25dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:spinnerMode="dialog"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <Spinner
        android:id="@+id/spinner1"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="85dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="30dp"
        android:text="SubDomain :"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="30dp"
        android:text="Name :"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="30dp"
        android:text="Domain :"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/spinner1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>